# system users used by nix-daemon for process isolation
# It needs one user per build, so more users means more simultaneous builds.
u nixbld1  - "nix build user" /var/empty
u nixbld2  - "nix build user" /var/empty
u nixbld3  - "nix build user" /var/empty
u nixbld4  - "nix build user" /var/empty
u nixbld5  - "nix build user" /var/empty
u nixbld6  - "nix build user" /var/empty
u nixbld7  - "nix build user" /var/empty
u nixbld8  - "nix build user" /var/empty
u nixbld9  - "nix build user" /var/empty
u nixbld10 - "nix build user" /var/empty
u nixbld11 - "nix build user" /var/empty
u nixbld12 - "nix build user" /var/empty
u nixbld13 - "nix build user" /var/empty
u nixbld14 - "nix build user" /var/empty
u nixbld15 - "nix build user" /var/empty
u nixbld16 - "nix build user" /var/empty
u nixbld17 - "nix build user" /var/empty
u nixbld18 - "nix build user" /var/empty
u nixbld19 - "nix build user" /var/empty
u nixbld20 - "nix build user" /var/empty
u nixbld21 - "nix build user" /var/empty
u nixbld22 - "nix build user" /var/empty
u nixbld23 - "nix build user" /var/empty
u nixbld24 - "nix build user" /var/empty
u nixbld25 - "nix build user" /var/empty
u nixbld26 - "nix build user" /var/empty
u nixbld27 - "nix build user" /var/empty
u nixbld28 - "nix build user" /var/empty
u nixbld29 - "nix build user" /var/empty
u nixbld30 - "nix build user" /var/empty
u nixbld31 - "nix build user" /var/empty
u nixbld32 - "nix build user" /var/empty

g nixbld
m nixbld1 nixbld
m nixbld2 nixbld
m nixbld3 nixbld
m nixbld4 nixbld
m nixbld5 nixbld
m nixbld6 nixbld
m nixbld7 nixbld
m nixbld8 nixbld
m nixbld9 nixbld
m nixbld10 nixbld
m nixbld11 nixbld
m nixbld12 nixbld
m nixbld13 nixbld
m nixbld14 nixbld
m nixbld15 nixbld
m nixbld16 nixbld
m nixbld17 nixbld
m nixbld18 nixbld
m nixbld19 nixbld
m nixbld20 nixbld
m nixbld21 nixbld
m nixbld22 nixbld
m nixbld23 nixbld
m nixbld24 nixbld
m nixbld25 nixbld
m nixbld26 nixbld
m nixbld27 nixbld
m nixbld28 nixbld
m nixbld29 nixbld
m nixbld30 nixbld
m nixbld31 nixbld
m nixbld32 nixbld
