#Type Path        Mode User Group Age Argument
d     /nix/var/nix/daemon-socket 755 root
e!    /nix/var/nix/daemon-socket - - - 0
d     /nix/var/nix/gcroots/per-user 0755
d     /nix/var/nix/profiles/per-user 0755
