# system users used by nix-daemon for process isolation
# It needs one user per build, so more users means more simultaneous builds.
g nixbld   -        -
u nixbld1  -:nixbld "nix build user"
u nixbld2  -:nixbld "nix build user"
u nixbld3  -:nixbld "nix build user"
u nixbld4  -:nixbld "nix build user"
u nixbld5  -:nixbld "nix build user"
u nixbld6  -:nixbld "nix build user"
u nixbld7  -:nixbld "nix build user"
u nixbld8  -:nixbld "nix build user"
u nixbld9  -:nixbld "nix build user"
u nixbld10 -:nixbld "nix build user"
u nixbld11 -:nixbld "nix build user"
u nixbld12 -:nixbld "nix build user"
u nixbld13 -:nixbld "nix build user"
u nixbld14 -:nixbld "nix build user"
u nixbld15 -:nixbld "nix build user"
u nixbld16 -:nixbld "nix build user"
u nixbld17 -:nixbld "nix build user"
u nixbld18 -:nixbld "nix build user"
u nixbld19 -:nixbld "nix build user"
u nixbld20 -:nixbld "nix build user"
u nixbld21 -:nixbld "nix build user"
u nixbld22 -:nixbld "nix build user"
u nixbld23 -:nixbld "nix build user"
u nixbld24 -:nixbld "nix build user"
u nixbld25 -:nixbld "nix build user"
u nixbld26 -:nixbld "nix build user"
u nixbld27 -:nixbld "nix build user"
u nixbld28 -:nixbld "nix build user"
u nixbld29 -:nixbld "nix build user"
u nixbld30 -:nixbld "nix build user"
u nixbld31 -:nixbld "nix build user"
u nixbld32 -:nixbld "nix build user"
